#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define DEFAULT 0
#define WINDOWS 1
#define FN 2
#define KEYPAD 3
#define MOD 4

#define MO_TOG(layer) &mo_tog layer layer   // Macro to apply momentary-layer-on-hold/toggle-layer-on-tap to a specific layer

&lt {
    tapping-term-ms = <150>;
    quick-tap-ms = <150>;
};

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <150>;
          quick_tap_ms = <0>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };

      mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <150>;
            bindings = <&mo>, <&tog>;
        };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp GRAVE &kp N1      &kp N2     &kp N3     &kp N4      &kp N5    &mo MOD                                                                 &mo MOD     &kp N6    &kp N7      &kp N8     &kp N9       &kp N0         &kp MINUS
        &kp BSLH  &kp Q       &kp W      &kp E      &kp R       &kp T     &kp TAB                                                                 &kp TAB     &kp Y     &kp U       &kp I      &kp O        &kp P          &kp LBKT
        &kp EQUAL &hm LCTRL A &hm LALT S &hm LGUI D &hm LSHFT F &kp G     &kp ESC               &none          &none    &none &none               &kp ESC     &kp H     &hm RSHFT J &hm RGUI K &hm RALT L   &hm RCTRL SEMI &kp SQT
        &kp NUBS  &kp Z       &kp X      &kp C      &kp V       &kp B                                          &none    &none                                 &kp N     &kp M       &kp COMMA  &kp DOT      &kp FSLH       &kp RBKT
        &none     &none       &none      &none      &none                           &lt FN BSPC &lt KEYPAD DEL &none    &none &lt KEYPAD ENTER &lt FN SPACE             &none       &none      &none        &none          &none
      >;
    };
    windows {
      bindings = <
        &trans    &trans     &trans     &trans      &trans    &trans    &trans                                                                &trans    &trans    &trans    &trans      &trans       &trans        &trans
        &trans    &trans     &trans     &trans      &trans    &trans    &trans                                                                &trans    &trans    &trans    &trans      &trans       &trans        &trans
        &trans    &hm LGUI A &trans     &hm LCTRL D &trans    &trans    &trans                 &trans &trans    &trans    &trans              &trans    &trans    &trans    &hm RCTRL K &hm LALT L   &hm RGUI SEMI &trans
        &trans    &trans     &hm RALT X &trans      &trans    &trans                                  &trans    &trans                                  &trans    &trans    &trans      &hm RALT DOT &trans        &trans
        &trans    &trans     &trans     &trans      &trans                        &trans       &trans &trans    &trans    &trans    &trans                        &trans    &trans      &trans       &trans        &trans
      >;
    };
    fn {
      bindings = <
        &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &trans                                                                &trans    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
        &kp SLCK  &trans    &trans    &trans    &trans    &trans    &trans                                                                &trans    &trans    &kp HOME  &kp PG_DN &kp PG_UP &kp END   &trans
        &kp CAPS  &kp LGUI  &kp LALT  &kp LCTRL &kp LSHFT &trans    &trans              &trans    &trans    &trans    &trans              &trans    &trans    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans
        &trans    &trans    &trans    &trans    &trans    &trans                                  &trans    &trans                                  &trans    &trans    &trans    &trans    &trans    &trans
        &trans    &trans    &trans    &trans    &trans                        &trans    &kp INS   &trans    &trans    &trans    &trans                        &trans    &trans    &trans    &trans    &trans
      >;
    };
    keypad {
      bindings = <
        &trans    &trans    &trans    &trans    &trans    &trans    &trans                                                                &trans    &trans    &kp KP_NUM &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_MINUS &trans
        &trans    &trans    &trans    &trans    &trans    &trans    &trans                                                                &trans    &trans    &kp KP_N7  &kp KP_N8     &kp KP_N9       &kp KP_PLUS  &trans
        &trans    &trans    &trans    &trans    &trans    &trans    &trans              &trans    &trans    &trans    &trans              &trans    &trans    &kp KP_N4  &kp KP_N5     &kp KP_N6       &kp KP_ENTER &trans
        &trans    &trans    &trans    &trans    &trans    &trans                                  &trans    &trans                                  &kp KP_N0 &kp KP_N1  &kp KP_N2     &kp KP_N3       &kp KP_DOT   &trans
        &trans    &trans    &trans    &trans    &trans                        &trans    &trans    &trans    &trans    &trans    &trans                        &trans     &trans        &trans          &trans       &trans
      >;
    };
    mod {
      bindings = <
        &none      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans                                                                   &trans      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
        &none      &none        &tog WINDOWS &none        &none        &none        &bootloader                                                              &bootloader &none        &none        &none        &none        &none        &none
        &none      &none        &none        &none        &none        &none        &bt BT_CLR                 &none &none    &none &none                    &bt BT_CLR  &none        &kp C_VOL_DN &kp C_BRI_DN &kp C_BRI_UP &kp C_VOL_UP &none
        &none      &none        &none        &none        &macro_ver   &rgb_ug RGB_MEFS_CMD 5                        &none    &none                                      &none        &none        &none        &none        &none        &none
        &none      &none        &none        &none        &none                                &bl BL_INC &bl BL_DEC &none    &none &rgb_ug RGB_TOG &bl BL_TOG                        &none        &none        &none        &none        &none
      >;
    };
  };
};
